# Simple single-stage Dockerfile for Render deployment
# More reliable but larger image size

FROM eclipse-temurin:21-jdk-alpine

WORKDIR /app

# Copy Maven wrapper
COPY .mvn/ .mvn/
COPY mvnw pom.xml ./

# Make Maven wrapper executable
RUN chmod +x mvnw

# Download dependencies
RUN ./mvnw dependency:go-offline || true

# Copy source code
COPY src ./src

# Build the application (skip all tests)
RUN ./mvnw clean package -DskipTests -Dmaven.test.skip=true

# Create non-root user
RUN addgroup -S spring && adduser -S spring -G spring
RUN chown -R spring:spring /app
USER spring:spring

# Expose port
EXPOSE 8080

# Environment variables
ENV JAVA_OPTS="-Xmx512m -Xms256m"

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:8080/bfhl || exit 1

# Run the application
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar target/java-0.0.1-SNAPSHOT.jar"]
